JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"maximizedBounds": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/com/lop/View/picture/lop.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "welcome"
					"text": "Bienvenue à LOPReservation"
					"horizontalAlignment": 0
					"alignmentY": -2.5f
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card1"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"hgap": 10
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
					"rows": 2
					"vgap": 20
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "userNameLabel"
						"text": "Nom d'utilisateur"
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "usernameInput"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "passwordLabel"
						"text": "Mot de Passe:"
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "passwordInput"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "connectButton"
						"text": "Connecter"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Last"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
